set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'darko-mesaros/aws-tmux'

run $HOME/.tmux/plugins/aws-tmux/aws.tmux
set-option -g status-right "#[fg=colour239, bg=colour221]CFN: #{aws_cfn_status} #[fg=colour239, bg=colour214] CLI: v:#{aws_version} Region: #{aws_region} "



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
